<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            -webkit-animation-iteration-count: infinite;
        }
        *
        {
            box-sizing: border-box;
        }
        body{
            background-color: aliceblue;
        }
        .header
        {
            background-color: bisque;
            height: 100%;
            max-width: 70%;
            margin: auto;

        }
        .pic
        {
            width: 200px;
            margin: 20px;
            border: 3px solid white;
            border-radius: 50%;
        }

      .div1
        {
            padding: 10px;
            float: left;

        }
        .caption
        {
            font-size: 3rem;
            text-align: center;
        }
       
        .div2
        {
            float: right;
        }
        .div2
        {
            margin-top: 30px;
            padding: 20px;
        }
       
        .div-clr
        {
            clear: both;

        }
        hr{
            max-width: 90%;
            border: 3px solid black;
        }
        .div2 > p:hover
        {
            color: blue;
            font-size: 2rem;
        }

        .left-div

        {
            width: 30%;
            float: left;
            font-size: 2rem;
            padding-left: 10px;
            color: cyan;
        }

        .right-div
        {
            width: 70%;
            float: right;
            font-size: 2rem;
        }
        table,td,th
        {
            border: 5px solid blueviolet;
            border-collapse: collapse;
        }
        table
        {
            margin-left: 10px;
        }
        .header
        {
            border: 5px solid black;
        }
        .div1 > h1,h2
        {
            margin: 30px;
        }
    </style>
   
    
</head>

<body>
    <div class="header">
        <h1 class="caption">Resume</h1>

        <div class="div1">
            <img class="pic" src="rsz_2rsz_1img_0136.jpg" alt="">
            <h1>Md. Ali Ashraf Nayeem</h1>

            <h2>Web Developer</h2>
       </div>
       <div class="div2">
        <p>Contact:01620303521</p>
        <p>Address:40/3 New Haziganj</p>
       <p> Email:ashraf15-11626@diu.edu.bd</p> 

       </div>
       <div class="div-clr"></div>
       <hr>
       <div class="content">
           <div class="left-div">Personal Information</div>
           <div class="right-div">I am Md. Ali Ashraf Nayeem.I am from Narayanganj.My father is a bussinessman and mother is a house-wife.They all loves me very much</div>
       </div>
       <div class="div-clr"></div>

       <hr>
       <div class="content">
        <div class="left-div">Educational-Background</div>
        <div class="right-div">
            <table>
                <tr>
                    <th>Institution</th>
                    <th>Exam</th>
                    <th>Year</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>I.E.T. Government high School</td>
                    <td>SSC</td>
                    <td>2015</td>
                    <td>5.00</td>
                </tr>
                <tr>
                    <td>Dr. Mahbubur Rahman Mollah College</td>
                    <td>HSC</td>
                    <td>2017</td>
                    <td>4.75</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="div-clr"></div>

    <hr>
    <div class="content">
        <div class="left-div">Personal Interest</div>
        <div class="right-div">
            1.Watching movie <br>
            2.Playing Cricket <br>
            3.Eating delicious food(kacchi biriyani)
        </div>
    </div>
    <div class="div-clr"></div>

    <hr>
    <div class="content">
        <div class="left-div">Skills</div>
        <div class="right-div">
            1.C programming <br>
            2.Python<br>
            3.Bootstap <br>
            4.Html <br>
            5.CSS <br>
            6.SQL
        </div>
    </div>
    <div class="div-clr"></div>

    <hr>
    <div class="content">
        <div class="left-div">Future Plan</div>
        <div class="right-div">
           I wanted to be a web developer.
        </div>
    </div>
    <div class="div-clr"></div>

      
    </div>

    
</body>
</html>